# BooksWagon_Capstone-Project

./: Copy of Bookswagon_Testcases_satyam.xlsx  Final_Capstone_Presentation_Template_-_ satyam.pptx
CapstoneProjectBooksWagon/: .project  pom.xml
CapstoneProjectBooksWagon/reports/: ExtentReport.html  HTMLReport.html  HTMLReports.html  JSONReport.json  JUnitReport.xml  json_report.json  junit_report.xml
CapstoneProjectBooksWagon/src/test/java/objectRepository/: Locators.java
CapstoneProjectBooksWagon/src/test/java/pages/: CheckoutPage.java  HomePage.java  LoginPage.java  PlaceOrderPage.java
CapstoneProjectBooksWagon/src/test/java/runners/: ApiTestRunner.java  TestRunner.java
CapstoneProjectBooksWagon/src/test/java/stepDefinitions/: CRUD_StepDef.java  Hooks.java  LoginSteps.java  PlaceOrderSteps.java
CapstoneProjectBooksWagon/src/test/java/utils/: Base.java  PropertyReader.java  Reporter.java
apitesting/: .project  pom.xml
apitesting/Reports/: HTMLReport.html  JSONReport.json  JUnitReport.xml
apitesting/src/test/java/runner/: ApiTestRunner.java
apitesting/src/test/java/stepDefinitions/: CRUD_StepDef.java  Hooks.java
apitesting/src/test/java/utils/: ExtentReportManager.java
